{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../build"
  },
  "package": {
    "productName": "Juju Time Tracker",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "identifier": "com.yourname.juju",
      "targets": "all"
    },
        "systemTray": {
      "iconPath": "icons/icon-idle.png"
    },
    "windows": [
      {
        "title": "Juju Time Tracker",
        "width": 800,
        "height": 600
      }
    ]
  }
}